[global]
	workgroup = bpms
	server string = Database Server %v
;	netbios name = SERVER-DATABASE
	security = user
	map to guest = bad user
	dns proxy = no
	unix extensions = no
	log level = 3
	username map = /etc/samba/smbusers
;	encrypt passwords = yes
;	guest ok = no
;	guest account = nobody

[anonymous]
	path = /master/test
;	browsable = yes
	writable = yes
	guest ok = yes
;	available = yes

[database_data]
	path = /master/samba_user/database
	valid users = buena,reza,bagyo,database,agnes
	writeable = yes
	comment = DataBase data directory
	follow symlinks = yes
	wide links = yes

[modelling_data]
	path = /master/samba_user/modelling
	valid users = buena,reza,bagyo,modelling,agnes
	writeable = yes
	comment = Modelling data directory
	follow symlinks = yes
	wide links = yes

[gis_data]
	path = /master/samba_user/gis
	valid users = buena,reza,bagyo,gis,agnes,hermanto
	writeable = yes
	comment = GIS data directory
	follow symlinks = yes
	wide links = yes

[legal_data]
	path = /master/samba_user/legal
	valid users = buena,reza,bagyo,legal
	writeable = yes
	comment = Legal data directory
	follow symlinks = yes
	wide links = yes

[hisyam_public]
	path = /master/samba_user/hisyam_public
	valid users = buena,reza,bagyo,database,agnes,hermanto,legal
;	writeable = no
	comment = Hisyam Public directory
;	follow symlinks = yes
	wide links = yes


[triwulan_data]
	path = /master/samba_user/triwulan
	valid users = buena,reza,legal,triwulan
	writeable = yes
	comment = Triwulan directory
	follow symlinks = yes
	wide links = yes


[temporary_data]
	path = /master/samba_user/temporary
	valid users = buena,reza
;	writeable = no
	comment = Temporary directory
;	follow symlinks = yes
	wide links = yes




;#################################################################
